{
  "name": "client",
  "version": "1.0.0",
  "repository": "garcus/MessageAPI",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/app-route": "^3.0.0-pre.21",
    "@polymer/paper-fab": "^3.0.0-pre.21",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-toast": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@polymer/paper-progress": "^3.0.0-pre.21",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.21",
    "@polymer/iron-pages": "^3.0.0-pre.21",
    "@polymer/iron-ajax": "^3.0.0-pre.21",
    "@polymer/iron-form": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
